\contentsline {section}{\numberline {1}行列式}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}n元排列}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}n阶行列式}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Laplace 定理}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}线性空间}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}线性空间的定义}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性子空间}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}线性相关与线性无关}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}线性相关和线性无关的向量组}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}极大线性无关组}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}基、维数和坐标}{17}{subsection.2.6}
