\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}行列式}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}n元排列}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}n阶行列式}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laplace 定理}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性空间}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性空间的定义}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性子空间}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性相关与线性无关}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线性相关和线性无关的向量组}{11}{subsection.2.4}}
\newlabel{linear_show_only}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{beta_1}{{1}{12}{线性相关和线性无关的向量组}{equation.2.1}{}}
\newlabel{beta_2}{{2}{12}{线性相关和线性无关的向量组}{equation.2.2}{}}
\newlabel{beta_3}{{3}{12}{线性相关和线性无关的向量组}{equation.2.3}{}}
\newlabel{beta_4}{{4}{12}{线性相关和线性无关的向量组}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}极大线性无关组}{13}{subsection.2.5}}
\newlabel{1}{{2.7}{15}{}{theorem.2.7}{}}
\newlabel{4}{{2.12}{16}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基、维数和坐标}{16}{subsection.2.6}}
\newlabel{thr_2}{{2.14}{16}{}{theorem.2.14}{}}
\newlabel{12}{{2.16}{17}{}{theorem.2.16}{}}
